name: 测试打包
on: 
  push:
    branches:
      - mian
permissions:
  contents: write
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: 安装nodejs
        uses: actions/setup-node@2.5.1
        with:
          node-version: "22.12.0"
      - name: 安装依赖
        run: npm install
      - name: 打包构建
        run: npm run build
      - name: DeploytoGithubpages
        # uses: peaceiris/actions-gh-pages@v3
        uses: JAmesIves/github-pages-deploy-action@v4
        with:
          github_token: ${{secrets.GITHUB_TOKEN}}
          folder: dist
          branch: gh-pages
  