name:MyFirstTest

on:
  push:
    branches: ["main"]

jobs:
  build:
    runs-on: ubuntu-latest

  steps:
    
    -uses: actions/checkou@v4
    -name: npm install
      with:
        node-version: '22.12.0'
        cache: 'npm'
      run: npm install
    -name: npm run build
      run: npm run build
    -name: ls
      run: ls -al && pwd
    -name: Deploy
      uses: peaceiris/actions-gh-pages@v3
      env:
        github_token:${{secrets.GITHUB_TOKEN}}
        publish_dir:./dist
      